DJANGO_SECRET_KEY=_6sjK_hZ-wpbUMQYdaBWTUpWonrMbZc84FGU0YlVgr-piEmdpQFKMz_vX3zTnjoIFoY
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
# Postgres
DATABASE_NAME=drowsiness_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Matanohabu55
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Email (Gmail app password or SMTP)
EMAIL_HOST_USER=matanohabu555@gmail.com
EMAIL_HOST_PASSWORD=aojw puik rsaj kahi
# Redis
REDIS_URL=redis://localhost:6379/0

